<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/img-slider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/27b4672ebf.js" crossorigin="anonymous"></script>
    <script src="js/nav.js" defer></script>
    
    <title>Muebles Modernos</title>
</head>
<body>
    <header>
                                <!-- Barra de navegacion -->
        <nav class="nav-menu">
            <label class="logo">Muebles Modernos C&C</label>
            <ul class="menu_item">
                <li class="active"><a href="#inicio">Inicio</a></li>

                <li><a href="#Nosotros">Nosotros</a></li>

                <li><a href="#">Servicios</a></li>

                <li><a href="#">Galería</a></li>

                <li><a href="#">Contacto</a></li>
            </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
                                <!-- Final barra de navegacion -->
    </header>
    <!-- inicio slider de img -->

    <div class="slider-body"  id="inicio">
        <div class="slider">
            <div class="slides">
                <!-- radio buttom start -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!-- radio buttom end -->
                <!-- slider img start -->
                <div class="slide first">
                    <img src="/assets/slider1/img1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/slider1/img2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/slider1/img3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/slider1/img4.jpg" alt="">
                </div>
                <!-- slide img end -->
                <!-- incio auto nav -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                <!-- final auto nav -->
                </div>
                <!-- inicio manual nav -->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                <!-- final manual nav -->
            </div>
        </div>
    </div>
    <!-- final slider de img -->
    <section class="contenedor seccion">
        <h2 class="subtitle text-center" id="Nosotros">Más sobre nosotros</h2>

        <div class="iconos-nosotros">

            <div class="icono">
                <i class="fas fa-lock"></i>
                <h3>Seguridad</h3>
                <p>Tenetur ullam qui placeat incidunt veniam quidem accusamus dicta blanditiis officia eligendi repudiandae quod laboriosam autem porro ex, facere laborum cupiditate voluptates.</p>
            </div>
            
            <div class="icono">
                <i class="far fa-money-bill-alt"></i>
                <h3>El Mejor Precio</h3>
                <p>Tenetur ullam qui placeat incidunt veniam quidem accusamus dicta blanditiis officia eligendi repudiandae quod laboriosam autem porro ex, facere laborum cupiditate voluptates.</p>
            </div>
            
            <div class="icono">
                <i class="far fa-clock"></i>
                <h3>A tiempo</h3>
                <p>Tenetur ullam qui placeat incidunt veniam quidem accusamus dicta blanditiis officia eligendi repudiandae quod laboriosam autem porro ex, facere laborum cupiditate voluptates.</p>
            </div>
            
        </div>
    </section>


                                <!-- INICIO SLIDER CON TEXTO-->
    <section class="sliders">
        <div class="slider_container container">
            <img src="assets/slider/bx-chevron-left.svg" class="slider_arrow" id="before">

            <section class="slider_body slider_body--show" data-id="1">
                <div class="slider_text">
                    <h2 class="subtitle">Los mejores acabados</h2>
                    <p class="slider_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda perspiciatis nihil accusantium deserunt voluptatum!</p>
                </div>

                <figure class="slider_picture">
                    <img src="assets/slider/picture1.jpg" class="slider_img">
                </figure>

            </section>
            <section class="slider_body" data-id="2">
                <div class="slider_text">
                    <h2 class="subtitle">Diseños de interiores</h2>
                    <p class="slider_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda perspiciatis nihil accusantium deserunt voluptatum!</p>
                </div>

                <figure class="slider_picture">
                    <img src="assets/slider/picture2.jpg" class="slider_img">
                </figure>

            </section>
            <section class="slider_body" data-id="3">
                <div class="slider_text">
                    <h2 class="subtitle">Muebles, Closets y algo más</h2>
                    <p class="slider_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda perspiciatis nihil accusantium deserunt voluptatum!</p>
                </div>

                <figure class="slider_picture">
                    <img src="assets/slider/picture3.jpg" class="slider_img">
                </figure>

            </section>


            <img src="assets/slider/bx-chevron-right.svg" class="slider_arrow" id="next">
        </div>
    </section>
                            <!-- FINAL SLIDER CON TEXTO-->
    <main>
        
    </main>

    <footer>


    </footer>
    <script src="js/slider.js"></script>
    <script src="js/img-slider.js"></script>
    </script>
</body>
</html>